# SmilePathWay_Android_14_Apr_21

./: SmilePathWayApplicaion.java  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/smile/smilepathway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/smile/smilepathway/: SmilePathWayApplicaion.java
app/src/main/java/app/smile/smilepathway/Dialog/: ApiResultDialog.java  ConfirmationDailoge.java
app/src/main/java/app/smile/smilepathway/Interface/: ConfirmationCallBack.java
app/src/main/java/app/smile/smilepathway/activity/: DashboardHomeActivity.java  SplashActivity.java
app/src/main/java/app/smile/smilepathway/adapter/: AppoitmentItemListAdapter.java  BookingSuggestionAdapter.java  ChatAdapter.java  EstimatorAdapter.java  HomeEstimatorAdapter.java  HomeUpdatesAppoitmentAdapter.java  HomeUpdatesSmilePlanAdapter.java  InvoiceAdapter.java  InvoiceViewAdapter.java  MultipalePracticeAdapter.java  NotificationAdapter.java  NotificationHeaderAdapter.java  SmileCreditAdapter.java  SmilePlanListAdapter.java  SmilePointsAdapter.java  TreatmentAdapter.java  TreatmentAppoitmentListAdapter.java
app/src/main/java/app/smile/smilepathway/apirequest/: ApiClass.java  ApiResult.java  BaseRequestData.java  Common.java  Constant.java  DataModel.java  RequestBodyUtils.java  RequestedServiceDataModel.java  ResponseDelegate.java  ResponseType.java  RetroDataRequest.java  ServiceGenerator.java  SignatureCommonMenthods.java
app/src/main/java/app/smile/smilepathway/connectionService/: ConnectionService.java  SocketConnectionClass.java  TestJobService.java
app/src/main/java/app/smile/smilepathway/fcm/: FirebaseMessagingServiceData.java
app/src/main/java/app/smile/smilepathway/model/: AppointmentsArrBean.java  BookingModel.java  BookingSuggestionModel.java  ChatDetailsModel.java  ClientSecertModel.java  (+17 more)
app/src/main/res/anim/: slide_out_down.xml  slide_up_dialog.xml
app/src/main/res/drawable/: black_border_button.xml  border_black.xml  border_box.xml  border_button.xml  border_light_grey.xml  border_radius_light_grey.xml  border_verification_box.xml  border_white_button.xml  bottom_curve.xml  button_bg_selected.xml  button_not_selected.xml  button_selector.xml  button_white_notifi.xml  circle.xml  circle_shape.xml  darkgrey_border_button.xml  dashboard_round_drawable.xml  dialog_layout.xml  grey_button.xml  imageview_border_layout.xml  light_orange_button.xml  lightgrey_border_button.xml  new_black_border_button.xml  notification_header_selector.xml  payment_button.xml  prifixx_button.xml  rounded_btn_not_selected.xml  rounded_btn_selected.xml  rounded_curve_verify.xml  rounded_left_curve.xml  rounded_right_curve.xml  rounded_tab_box.xml  rounded_tab_box_curve.xml  rounded_tab_box_selected.xml  rounded_top_curve.xml  toggle_selector.xml  top_left_right_curve.xml
app/src/main/res/layout/: activity_appoitment_listing.xml  activity_change_password.xml  activity_chat_screen.xml  activity_checkout_.xml  activity_credit_history.xml  activity_dashboard.xml  activity_dashboard_new.xml  activity_edit_profile.xml  activity_estimator.xml  activity_forgot_password.xml  activity_invoice_view.xml  activity_login.xml  activity_notification.xml  activity_payment.xml  activity_setting.xml  activity_smile_points.xml  activity_smile_verify.xml  activity_treatment.xml  activity_treatment_listing.xml  activity_verification.xml  activity_webview.xml  alert_dialauge.xml  alert_dialauge_report.xml  alert_dialog_booking_appoitment.xml  alert_dialog_common.xml  alert_dialog_dashboard_updates.xml  alert_dialog_estimator.xml  alert_dialog_multipale_practice.xml  alert_fillter_smile_credit.xml  dialog_date_time_selection.xml  empty_general_layout.xml  imageupload_layout.xml  item_appoitment.xml  item_appoitment_suggestion.xml  item_chat_layout.xml  item_credit_history.xml  item_estimator.xml  item_history.xml  item_home_appoitment.xml  item_home_estimator.xml  (+12 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/smile/smilepathway/: ExampleUnitTest.java
(+27 files in other folders)
